In [20]:
import pandas as pd
import numpy as np
import os
import re

## Clean data

In [3]:
df = pd.read_csv('../data/raw/used-bike-price-in-india/bikes.csv')
df.head()

,model_name,model_year,kms_driven,owner,location,mileage,power,price
0,Bajaj Avenger Cruise 220 2017,2017,17000 Km,first owner,hyderabad,\n\n 35 kmpl,19 bhp,63500
1,Royal Enfield Classic 350cc 2016,2016,50000 Km,first owner,hyderabad,\n\n 35 kmpl,19.80 bhp,115000
2,Hyosung GT250R 2012,2012,14795 Km,first owner,hyderabad,\n\n 30 kmpl,28 bhp,300000
3,Bajaj Dominar 400 ABS 2017,2017,Mileage 28 Kms,first owner,pondicherry,\n\n 28 Kms,34.50 bhp,100000
4,Jawa Perak 330cc 2020,2020,2000 Km,first owner,bangalore,\n\n,30 bhp,197500

In [5]:
# take a look of dataset with info

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7857 entries, 0 to 7856
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   model_name  7857 non-null   object
 1   model_year  7857 non-null   int64
 2   kms_driven  7857 non-null   object
 3   owner       7857 non-null   object
 4   location    7838 non-null   object
 5   mileage     7846 non-null   object
 6   power       7826 non-null   object
 7   price       7857 non-null   int64
dtypes: int64(2), object(6)
memory usage: 491.2+ KB

In [6]:
# search for null data

df.isnull().sum()

model_name     0
model_year     0
kms_driven     0
owner          0
location      19
mileage       11
power         31
price          0
dtype: int64

In [7]:
# drop null data

df.dropna(inplace=True)
#i'll ignore bikes with price equals 0 
df = df[df['price']>0]

df.reset_index(drop=True, inplace=True)

In [8]:
# check null values

df.isnull().sum()

model_name    0
model_year    0
kms_driven    0
owner         0
location      0
mileage       0
power         0
price         0
dtype: int64

In [9]:
df

,model_name,model_year,kms_driven,owner,location,mileage,power,price
0,Bajaj Avenger Cruise 220 2017,2017,17000 Km,first owner,hyderabad,\n\n 35 kmpl,19 bhp,63500
1,Royal Enfield Classic 350cc 2016,2016,50000 Km,first owner,hyderabad,\n\n 35 kmpl,19.80 bhp,115000
2,Hyosung GT250R 2012,2012,14795 Km,first owner,hyderabad,\n\n 30 kmpl,28 bhp,300000
3,Bajaj Dominar 400 ABS 2017,2017,Mileage 28 Kms,first owner,pondicherry,\n\n 28 Kms,34.50 bhp,100000
4,Jawa Perak 330cc 2020,2020,2000 Km,first owner,bangalore,\n\n,30 bhp,197500
...,...,...,...,...,...,...,...,...
7760,Yamaha YZF-R15 150cc 2011,2011,7000 Km,first owner,agra,\n\n 42 kmpl,16 bhp,55000
7761,Bajaj Discover 100cc 2015,2015,Mileage 80 Kmpl,first owner,delhi,\n\n 80 Kmpl,7.7,28000
7762,Bajaj Pulsar 180cc 2016,2016,6407 Km,first owner,bangalore,\n\n 65 kmpl,17 bhp,61740
7763,Bajaj V15 150cc 2016,2016,7524 Km,first owner,bangalore,\n\n 57 kmpl,11.80 bhp,49000
7764,Bajaj Pulsar 220cc 2016,2016,15000 Km,first owner,chennai,\n\n 38 kmpl,21 bhp,65000

In [15]:
# Export a new csv file without null values

DATA_DIR_iterim = '../data/iterim/'
df.to_csv(os.path.join(DATA_DIR_iterim, 'bikes-01-no_null_values.csv'), index=False)

## Continue cleaning values and Create new columns

In [16]:
df_bikes = pd.read_csv(os.path.join(DATA_DIR_iterim, 'bikes-01-no_null_values.csv'))
df_bikes

,model_name,model_year,kms_driven,owner,location,mileage,power,price
0,Bajaj Avenger Cruise 220 2017,2017,17000 Km,first owner,hyderabad,\n\n 35 kmpl,19 bhp,63500
1,Royal Enfield Classic 350cc 2016,2016,50000 Km,first owner,hyderabad,\n\n 35 kmpl,19.80 bhp,115000
2,Hyosung GT250R 2012,2012,14795 Km,first owner,hyderabad,\n\n 30 kmpl,28 bhp,300000
3,Bajaj Dominar 400 ABS 2017,2017,Mileage 28 Kms,first owner,pondicherry,\n\n 28 Kms,34.50 bhp,100000
4,Jawa Perak 330cc 2020,2020,2000 Km,first owner,bangalore,\n\n,30 bhp,197500
...,...,...,...,...,...,...,...,...
7760,Yamaha YZF-R15 150cc 2011,2011,7000 Km,first owner,agra,\n\n 42 kmpl,16 bhp,55000
7761,Bajaj Discover 100cc 2015,2015,Mileage 80 Kmpl,first owner,delhi,\n\n 80 Kmpl,7.7,28000
7762,Bajaj Pulsar 180cc 2016,2016,6407 Km,first owner,bangalore,\n\n 65 kmpl,17 bhp,61740
7763,Bajaj V15 150cc 2016,2016,7524 Km,first owner,bangalore,\n\n 57 kmpl,11.80 bhp,49000
7764,Bajaj Pulsar 220cc 2016,2016,15000 Km,first owner,chennai,\n\n 38 kmpl,21 bhp,65000

### Extract information from "model_name" column

In [17]:
bikes_names = df_bikes['model_name']

In [18]:
# I´ll split the column "model_name" in blankspace

bikes_names = bikes_names.str.replace("Royal Enfield", "Royal-Enfield")
bikes_names = bikes_names.str.split(pat=" ")
bikes_names

0         [Bajaj, Avenger, Cruise, 220, 2017]
1       [Royal-Enfield, Classic, 350cc, 2016]
2                     [Hyosung, GT250R, 2012]
3            [Bajaj, Dominar, 400, ABS, 2017]
4                  [Jawa, Perak, 330cc, 2020]
                        ...
7760           [Yamaha, YZF-R15, 150cc, 2011]
7761           [Bajaj, Discover, 100cc, 2015]
7762             [Bajaj, Pulsar, 180cc, 2016]
7763                [Bajaj, V15, 150cc, 2016]
7764             [Bajaj, Pulsar, 220cc, 2016]
Name: model_name, Length: 7765, dtype: object

In [19]:
# i´ll create a column with "brand_name" feature 

brand = []
model_dirty = []
for i in range(len(bikes_names)):
    brand.append(bikes_names.iloc[i][0])
    model_dirty.append(bikes_names.iloc[i][1:-1])

brand_name = pd.DataFrame(brand, columns=["brand_name"])

In [28]:
# i´ll create two columns, "model_name" and "motor_size"

patron_location = re.compile('(\d{3,})')
motor_size = []
model_name = []
for model in model_dirty:
    model_str = " ".join(model[:6])   
    model_name.append(model[0:1]) 
    try:
        size = patron_location.search(model_str)
        motor_size.append(float(size.group(1)))
    except:
        motor_size.append(np.nan)

model_name_col = pd.DataFrame(model_name, columns=["model_name"])
motor_size_col = pd.DataFrame(motor_size, columns=["motor_size"])

In [29]:
# I'll create a new dataframe with this new values

name_stract = pd.concat([brand_name, model_name_col, motor_size_col], axis=1)

In [30]:
name_stract.head(5)

      brand_name model_name  motor_size
0          Bajaj    Avenger       220.0
1  Royal-Enfield    Classic       350.0
2        Hyosung     GT250R       250.0
3          Bajaj    Dominar       400.0
4           Jawa      Perak       330.0

### Fix columns with string-number data

In [31]:
# Clean str values "kms_driven" column

df_bikes['kms_driven'] = df_bikes['kms_driven'].replace('[A-Za-z-\s]+', '', regex=True)

In [32]:
# Set column as float value and create new dataframe

kms_driven_list = []
for i in range(len(df_bikes)):
    try:
        kms_driven_list.append(float(df_bikes['kms_driven'].iloc[i]))
    except Exception as e:
        kms_driven_list.append(np.nan)
        
kms_driven = pd.DataFrame(kms_driven_list, columns=["kms_driven"])

In [33]:
# Clean str values "mileage" column

df_bikes['mileage'].replace('[\sA-Za-z]+', '', regex=True, inplace=True)
df_bikes['mileage'].replace('', '0', regex=True, inplace=True)

In [34]:
# Set column as float value and create new dataframe

mileage_list = []
for i in range(len(df_bikes)):
    try:
        mileage_list.append(float(df_bikes['mileage'].iloc[i][:2]))
    except:
        mileage_list.append(np.nan)

mileage = pd.DataFrame(mileage_list, columns=["mileage"])

In [35]:
# Replace str values from "owner" column and set as int value

df_bikes['owner'].replace({'first owner': 1, 'second owner': 2, 'third owner': 3, 'fourth owner or more': 4}, inplace=True)

In [36]:
# Clean str values "power" column

power_splited = df_bikes['power'].str.split(pat=" ")

power_list = []
for i in range(len(df_bikes)):
    try:
        power_list.append(power_splited.iloc[i][0])
    except:
        power_list.append(np.nan)

power = pd.DataFrame(power_list, columns=["power"])

In [37]:
power['power'].replace('[\sA-Za-z]+', '', regex=True, inplace=True)
power['power'].replace('-.*', '', regex=True, inplace=True)

power['power'] = power['power'].astype(float)

In [46]:
# Create a new dataset with the new columns

bikes_new = pd.concat([name_stract, df_bikes['model_year'], kms_driven, mileage, df_bikes['owner'], power, df_bikes['price']], axis=1)

In [39]:
# looking for new null values 

bikes_new.isnull().sum()

brand_name      0
model_name      0
motor_size    254
model_year      0
kms_driven      3
mileage         0
owner           0
power           0
price           0
dtype: int64

In [40]:
# Drop null values

bikes_new.dropna(inplace=True)

In [47]:
bikes_new.reset_index()

,index,brand_name,model_name,motor_size,model_year,kms_driven,mileage,owner,power,price
0,0,Bajaj,Avenger,220.0,2017,17000.0,35.0,1,19.0,63500
1,1,Royal-Enfield,Classic,350.0,2016,50000.0,35.0,1,19.8,115000
2,2,Hyosung,GT250R,250.0,2012,14795.0,30.0,1,28.0,300000
3,3,Bajaj,Dominar,400.0,2017,28.0,28.0,1,34.5,100000
4,4,Jawa,Perak,330.0,2020,2000.0,0.0,1,30.0,197500
...,...,...,...,...,...,...,...,...,...,...
7760,7760,Yamaha,YZF-R15,150.0,2011,7000.0,42.0,1,16.0,55000
7761,7761,Bajaj,Discover,100.0,2015,80.0,80.0,1,7.7,28000
7762,7762,Bajaj,Pulsar,180.0,2016,6407.0,65.0,1,17.0,61740
7763,7763,Bajaj,V15,150.0,2016,7524.0,57.0,1,11.8,49000
7764,7764,Bajaj,Pulsar,220.0,2016,15000.0,38.0,1,21.0,65000

In [48]:
bikes_new

,brand_name,model_name,motor_size,model_year,kms_driven,mileage,owner,power,price
0,Bajaj,Avenger,220.0,2017,17000.0,35.0,1,19.0,63500
1,Royal-Enfield,Classic,350.0,2016,50000.0,35.0,1,19.8,115000
2,Hyosung,GT250R,250.0,2012,14795.0,30.0,1,28.0,300000
3,Bajaj,Dominar,400.0,2017,28.0,28.0,1,34.5,100000
4,Jawa,Perak,330.0,2020,2000.0,0.0,1,30.0,197500
...,...,...,...,...,...,...,...,...,...
7760,Yamaha,YZF-R15,150.0,2011,7000.0,42.0,1,16.0,55000
7761,Bajaj,Discover,100.0,2015,80.0,80.0,1,7.7,28000
7762,Bajaj,Pulsar,180.0,2016,6407.0,65.0,1,17.0,61740
7763,Bajaj,V15,150.0,2016,7524.0,57.0,1,11.8,49000
7764,Bajaj,Pulsar,220.0,2016,15000.0,38.0,1,21.0,65000

In [49]:
# Export a new csv file

bikes_new.to_csv(os.path.join(DATA_DIR_iterim, 'bikes-02-new_features.csv'), index=False)